
spring.application.name=demoCall
ringme.env=ringme-uat


ringme.freeswitch.els.ips=192.168.0.104
ringme.freeswitch.els.port=8021
ringme.domain.xmpp=192.168.1.78

#ringme.zookeeper.address=192.168.123.15:2181
#ringme.zookeeper.election.namespace=/prod-election

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=yourpassword
spring.data.redis.timeout=5000
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.jedis.pool.max-wait=10000




ringme.microservice.log.baseUrl=http://uat-log-service

#spring.datasource.url=jdbc:mysql://localhost:3306/callDemo
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


