
spring.application.name=demoCall
ringme.env=ringme-uat


ringme.freeswitch.els.ips=192.168.1.70
ringme.freeswitch.els.port=8021
ringme.domain.xmpp=192.168.1.70
ringme.callout.sip.websockets=ws://192.168.1.70:5066
ringme.callout.sip.gw.address=192.168.1.70:5080
ringme.cms.noti.topic=sipgateway_ws
ringme.microservice.userinfo.baseUrl = http://prod-userinfo-service
ringme.callout.prefered.codec=PCMA

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:mysql://localhost:3306/callDemo
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


