spring.application.name=demoCall

ringme.freeswitch.els.ips=192.168.0.104
ringme.freeswitch.els.port=8021
ringme.domain.xmpp=vnpost

#ringme.zookeeper.address=192.168.123.15:2181
#ringme.zookeeper.election.namespace=/prod-election
